CREATE TABLE Launch (
flightNumber INTEGER NOT NULL,
missionName TEXT NOT NULL,
details TEXT,
launchSuccess INTEGER,
launchDateUTC TEXT NOT NULL,
patchUrlSmall TEXT,
patchUrlLarge TEXT,
articleUrl TEXT
);

insertLaunch:
INSERT INTO Launch(flightNumber, missionName, details, launchSuccess, launchDateUTC, patchUrlSmall, patchUrlLarge, articleUrl)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

removeAllLaunches:
DELETE FROM Launch;

selectAllLaunchesInfo:
SELECT flightNumber, missionName, details, launchSuccess, launchDateUTC, patchUrlSmall, patchUrlLarge, articleUrl
FROM Launch;
